<section class="books chapter">
  <div class="books-content">
    <h3 class="books-title">Quelques lectures</h3>

    <ul class="books-list">
      <li class="books-item">
        <a href="https://shop.smashingmagazine.com/products/smashing-ebook-anthology" class="books-link">
          <img src="img/books/book-1.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="https://shop.smashingmagazine.com/products/smashing-ebook-anthology" class="books-link">
          <img src="img/books/book-2.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="https://shop.smashingmagazine.com/products/smashing-ebook-anthology" class="books-link">
          <img src="img/books/book-3.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="https://www.smashingmagazine.com/2014/03/the-digital-adaptation-book/" class="books-link">
          <img src="img/books/book-4.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="https://shop.smashingmagazine.com/products/smashing-ebook-anthology" class="books-link">
          <img src="img/books/book-5.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="https://shop.smashingmagazine.com/products/smashing-ebook-anthology" class="books-link">
          <img src="img/books/book-6.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="https://shop.smashingmagazine.com/products/smashing-ebook-anthology" class="books-link">
          <img src="img/books/book-7.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="http://www.sensible.com/dmmt.html" class="books-link">
          <img src="img/books/book-8.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="https://shop.smashingmagazine.com/products/smashing-ebook-anthology" class="books-link">
          <img src="img/books/book-9.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="http://theleanstartup.com/" class="books-link">
          <img src="img/books/book-10.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="http://www.foundersatwork.com/" class="books-link">
          <img src="img/books/book-11.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="https://37signals.com/rework" class="books-link">
          <img src="img/books/book-12.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="https://gettingreal.37signals.com/" class="books-link">
          <img src="img/books/book-13.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="https://37signals.com/remote" class="books-link">
          <img src="img/books/book-14.jpg" alt="">
        </a>
      </li>
      <li class="books-item">
        <a href="https://pragprog.com/book/pbdp/debug-it" class="books-link">
          <img src="img/books/book-15.jpg" alt="">
        </a>
      </li>
    </ul>
  </div>
</section>