<section class="social chapter">
  <ul class="social-list">
    <li class="social-item social-item_twitter">
      <a href="https://twitter.com/nicooprat" class="social-link">
        <!-- @include "../img/social/twitter.svg" -->
        <small>Suivons-nous</small>
        <strong>Twitter</strong>
      </a>
    </li>

    <li class="social-item social-item_medium">
      <a href="https://medium.com/@nicooprat" class="social-link">
        <!-- @include "../img/social/medium.svg" -->
        <small>Philosophons</small>
        <strong>Medium</strong>
      </a>
    </li>

    <li class="social-item social-item_github">
      <a href="https://github.com/nicooprat" class="social-link">
        <!-- @include "../img/social/github.svg" -->
        <small>Fork me</small>
        <strong>Github</strong>
      </a>
    </li>

    <li class="social-item social-item_meetup">
      <a href="http://www.meetup.com/fr-FR/members/144086432/" class="social-link">
        <!-- @include "../img/social/meetup.svg" -->
        <small>On se croise</small>
        <strong>Meetup</strong>
      </a>
    </li>

    <li class="social-item social-item_codepen">
      <a href="http://codepen.io/nicooprat/" class="social-link">
        <!-- @include "../img/social/codepen.svg" -->
        <small>Code en vrac</small>
        <strong>Codepen</strong>
      </a>
    </li>

    <li class="social-item social-item_linkedin">
      <a href="https://www.linkedin.com/in/nico-prat-b5916930" class="social-link">
        <!-- @include "../img/social/linkedin.svg" -->
        <small>Soyons pros</small>
        <strong>LinkedIn</strong>
      </a>
    </li>

    <li class="social-item social-item_dribbble">
      <a href="https://dribbble.com/nicooprat" class="social-link">
        <!-- @include "../img/social/dribbble.svg" -->
        <small>Quelques créas</small>
        <strong>Dribbble</strong>
      </a>
    </li>

    <li class="social-item social-item_mail">
      <a href="mailto:nicooprat@gmail.com" class="social-link">
        <!-- @include "../img/social/mail.svg" -->
        <small>Le bon vieux</small>
        <strong>mail</strong>
      </a>
    </li>
  </ul>
</section>