<section class="timeline chapter">
  <ul class="timeline-list">
    <li class="timeline-item">
      <strong class="timeline-date">1991</strong>
      <span class="timeline-title">Hello world</span>
      <span class="timeline-desc">Quelle banalité... Mais il faut bien commencer quelque part !</span>
    </li>

    <li class="timeline-item">
      <strong class="timeline-date">2007</strong>
      <span class="timeline-title">Bac ES</span>
      <span class="timeline-desc">Mention bien, option sciences sociales et politiques, si ça vous intéresse. Et oui, on peut coder sans Bac S !</span>
    </li>

    <li class="timeline-item">
      <strong class="timeline-date">2007 → 2009</strong>
      <span class="timeline-title">DUT SRC</span>
      <span class="timeline-desc">Services et Réseaux de Communication (maintenant appelé MMI, Métiers du Multimédia et de l'Internet) à <a href="https://www.google.fr/maps/place/L'Isle-d'Abeau/@45.5324145,5.0547273,10z">l'Isle d'Abeau</a>. Entre Lyon et Grenoble, tu sais. Mais si, y'a un péage pas loin ! Non ? Bon, c'est paumé quoi.</span>
    </li>

    <li class="timeline-item">
      <strong class="timeline-date">2008 → 2015</strong>
      <span class="timeline-title">Cuisine Étudiant</span>
      <span class="timeline-desc">Plateforme de partage de recettes simples, rapides et économiques entre étudiants. Site créé entre amis, fait, défait et refait plusieurs fois de A à Z, puis revendu fin 2015.</span>
    </li>

    <li class="timeline-item">
      <strong class="timeline-date">2009 → 2010</strong>
      <span class="timeline-title">Licence Pro SMIN</span>
      <span class="timeline-desc">Services Mobiles et Interfaces Nomade (traduisez par web et applications mobiles), en alternance chez <a href="http://www.mezcalito.fr/">Mezcalito</a>.</span>
    </li>

    <li class="timeline-item">
      <strong class="timeline-date">2010 → 2015</strong>
      <span class="timeline-title">Mezcalito</span>
      <span class="timeline-desc">Webdesigner pendant 5 ans chez <a href="http://www.mezcalito.fr/">Mezcalito</a>, chouette agence web dans le centre de Grenoble. Mes missions : brief client, réflexion, création de maquettes, intégration, utilisation de CMS (Wordpress, Prestashop), organisateur officiel de LAN party, etc.</span>
    </li>

    <li class="timeline-item">
      <strong class="timeline-date">2016</strong>
      <span class="timeline-title">Globetrotter</span>
      <span class="timeline-desc">Nouveau projet personnel en cours de réflexion/création : communauté de voyageurs partageant leurs périples sous forme de carnet de bord intéractif en ligne, développé avec la plateforme <a href="https://www.meteor.com/">Meteor</a>.</span>
    </li>
  </ul>
</section>