<section class="work chapter">
  <h1 class="work-title">Dernières réalisations</h1>

  <ul class="work-list">
    <li class="work-item work-item_cuisinetudiant">
      <a href="http://www.cuisine-etudiant.fr/" class="work-link">
        <img src="img/work/cuisinetudiant.jpg" alt="Cuisine Étudiant" class="work-pic">
        <span class="work-text">
          <strong class="work-name">Cuisine Étudiant</strong>
          <span class="work-desc">Cofondateur du site. Je me suis occupé de designer, intégrer et développer la partie front-end du site pendant 6 ans.</span>
          <small class="work-url">http://www.cuisine-etudiant.fr/</small>
        </span>
      </a>
    </li>
    
    <li class="work-item work-item_mezcalito">
      <a href="http://www.mezcalito.fr/" class="work-link">
        <img src="img/work/mezcalito.jpg" alt="Mezcalito" class="work-pic">
        <span class="work-text">
          <strong class="work-name">Mezcalito</strong>
          <span class="work-desc">Co-création du nouveau site de l'agence. Utilisation d'effets, d'animations SVG, de jeux de scrolling, etc.</span>
          <small class="work-url">http://www.mezcalito.fr/</small>
        </span>
      </a>
    </li>

    <li class="work-item work-item_fcgshop">
      <a href="http://fcgshop.com/" class="work-link">
        <img src="img/work/fcgshop.jpg" alt="FCG Shop" class="work-pic">
        <span class="work-text">
          <strong class="work-name">FCG Shop</strong>
          <span class="work-desc">Design, intégration et développement du nouveau site e-commerce de l'équipe de rugby de Grenoble.</span>
          <small class="work-url">http://fcgshop.com/</small>
        </span>
      </a>
    </li>
    
    <li class="work-item work-item_sport2000">
      <a href="http://location-ski.sport2000.fr/" class="work-link">
        <img src="img/work/sport2000.jpg" alt="Sport 2000" class="work-pic">
        <span class="work-text">
          <strong class="work-name">Sport 2000</strong>
          <span class="work-desc">Moteur de location de ski en ligne. Design et intégration pour ce large projet responsive et multilingue.</span>
          <small class="work-url">http://location-ski.sport2000.fr/</small>
        </span>
      </a>
    </li>
  </ul>
</section>